.news-content
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-around
  margin: 40px 0

.news-box
  .sale-box__text
    .date
      margin: 20px 0 0
      border: none
        top: 1px solid #ccc
      color: #ccc
      font-size: 14px
      width: 100%
      text-align: left
