.map
  width: 55%
  height: 570px
  padding: 0 0 0 30px
  box-sizing: border-box

iframe
  width: 100%
  height: 100%

.contacts-content
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: center
  margin: 30px 0 40px
  .form-reviews
    textarea
      height: 100px

.contacts-box
  width: 45%
  padding: 0 30px 0 0
  border:
    right: 1px solid $footer
  a
    display: flex
    align-items: center
    color: #000
    margin: 0 0 20px
    font-size: 18px
    font-family: 'arial', sans-serif
  .mail
    font-size: 18px
  .box-location
    margin: 0 0 20px
    color: #000
    font-size: 16px
  .list-social
    justify-content: flex-start

.delivery
  margin: 40px 0 60px
  .container
    flex-direction: column
    align-items: flex-start
    p
      margin: 0 0 10px
      &:last-child
        margin: 0

    h3
      font-size: 18px
      margin: 25px 0 15px
      font-family: 'arial-bold', sans-serif
