.about-content
  width: 100%
  margin: 40px 0
  h3
    margin: 0 0 20px
    font-size: 18px
  strong
    font-family: 'arial-bold', sans-serif

  p
    margin: 0 0 10px
    &:last-child
      margin: 0
  h5
    margin: 0 0 10px
    text-decoration: underline


blockquote
  margin: 20px 0
  padding: 0 0 0 15px
  border:
    left: 3px solid $accent