.catalog-content
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  margin: 40px auto 60px

.category-tile__description
  color: #fff
  font-size: 14px
  position: absolute
  bottom: 0
  left: 0
  padding: 15px 20px
  box-sizing: border-box
  background: rgba($accent, .7)
  width: 100%
  max-height: 78px
  height: 78px
  overflow: hidden