.brand-content
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  margin: 40px 0 0

.brand-box
  width: 250px
  height: 200px
  display: flex
  align-items: center
  justify-content: center
  padding: 10px
  box-sizing: border-box
  margin: 0 0 40px
  border: 2px solid rgba(113, 39, 245, 0.5)
  overflow: hidden
  &:hover
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2)