main
  width: 100%

.main-slider
  width: 100%
  position: relative
  .slide
    position: relative
    .image
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      right: 0
      display: flex
      align-items: center
      justify-content: center
      img
        max-width: none
        height: 100%
        width: 100%

.slick-dotted.slick-slider
  margin-bottom: 0

.slick-arrow
  position: absolute
  background: linear-gradient(to bottom, #8a4cf9 0, #6a1ff0 100%)
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  width: 35px
  height: 35px
  transition: .3s ease
  z-index: 2
  &:hover, &:focus
    background: linear-gradient(to bottom, #6a1ff0 0, #8a4cf9 100%)
  &:before
    font-family: 'fontawesome', sans-serif
    color: #ffffff
    font-size: 20px
    opacity: 1

.slick-next
  right: 10px
  &:before
    content: '\f105'

.slick-prev
  left: 10px
  &:before
    content: '\f104'

.slick-dots
  position: absolute
  bottom: 10px
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  li.slick-active
    background: $accent
  li
    padding: 0
    margin: 0 5px
    width: 10px
    height: 10px
    border-radius: 0
    background: $header
    button
      display: none

.banner-title
  font-weight: 600
  font-size: 26px
  text-transform: uppercase
  max-width: 350px
  margin: 0 0 20px

.main-slider__content
  padding: 10% 50px
  box-sizing: border-box
  max-width: 1200px
  width: 100%
  margin: 0 auto
  height: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between
  position: relative
  z-index: 2
  .text
    max-width: 50%
  .form-callback
    width: 330px
    h2
      font-size: 24px



.form-callback
  display: flex
  flex-direction: column
  align-items: center
  padding: 30px 20px
  box-sizing: border-box
  background: rgba(#fff, .7)

  p
    font-size: 12px
    font-weight: 400
    text-align: center
    margin: 10px auto 20px
  label
    width: 100%
    margin: 0 0 13px
    input
      height: 30px
      border-bottom: 1px solid $header
      padding: 0
  button
    margin: 20px auto 0

.radio
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  .radio-inp
    display: none
  .radio-custom
    position: relative
    width: 15px
    min-width: 15px
    height: 15px
    display: flex
    align-items: center
    justify-content: center
    border: none
      radius: 2px
    background: $accent
    cursor: pointer
    transition: .3s ease
    margin: 0 10px 0 0
    &::before
      content: ""
      display: block
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-52%,-52%)
      width: 7px
      height: 7px
      background: #fff
  .label
    display: inline-block
    vertical-align: middle
    color: #000000
    cursor: pointer
    font-size: 10px
    a
      display: inline
  //.radio-inp:checked + .radio-custom
  //  &::before
  //    background: #fff


.checkbox
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  .checkbox-inp
    display: none
  .checkbox-custom
    position: relative
    width: 15px
    min-width: 15px
    height: 15px
    display: flex
    align-items: center
    justify-content: center
    border: none
    background: $accent
    cursor: pointer
    transition: .3s ease
    margin: 0 10px 0 0
    &::before
      content: ""
      display: block
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-52%,-52%)
      width: 7px
      height: 7px
      background: $accent
      border: none
  .label
    display: inline-block
    vertical-align: middle
    color: #000000
    cursor: pointer
    font-size: 10px
    a
      display: inline
  .checkbox-inp:checked + .checkbox-custom
    &::before
      background: #fff


.advantages
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between

.advantages-box
  background: #c383bc
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  padding: 50px 20px
  box-sizing: border-box
  width: 33.33%
  position: relative
  color: #dfdfdf
  margin: 0 0 30px
  &:nth-child(2)
    background: #ab73a4
  &:last-child
    background: #90618b
  .icon
    position: absolute
    bottom: 20px
    left: 40px
    width: 100px
    height: 100px
    opacity: .1
  .number
    font-weight: 900
    font-size: 30px
    color: #fff
    line-height: 26px
  .text
    width: calc(100% - 40px)
    padding: 0 0 0 40px
    box-sizing: border-box
    position: relative
    z-index: 2
    p
      font-size: 14px
    .name
      font-weight: 600
      margin: 0 0 20px
      font-size: 20px

.section-hits
  margin: 50px 0

.hits-slider
  margin: 20px 0 0
  width: 100%
  .slide
    margin: 0 auto
  .slick-next
    right: 0
  .slick-prev
    left: 0

.list-rating
  display: flex
  align-items: center
  justify-content: center
  li
    font-size: 16px
    color: #ffc725
    margin: 0 3px


.product-cart
  margin: 20px auto
  position: relative
  overflow: hidden
  width: 280px
  display: flex
  flex-direction: column
  box-sizing: border-box
  padding: 30px 20px
  border: 1px solid #eaebec
  background: #fff
  cursor: pointer
  transition: .3s ease
  &:hover
    box-shadow: 0 5px 15px rgba(0,0,0,.2)
  .image
    display: flex
    align-items: center
    justify-content: center
    width: 100%
  .button-group
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    .btn-accent
      width: 120px
      height: 27px
      font-size: 12px
  .favorites-icon
    position: absolute
    right: 10px
    top: 10px
  .list-rating
    width: 100%
    margin: 10px 0

.product-cart-list
  width: 100%
  flex-direction: row
  align-items: stretch
  flex-wrap: wrap
  justify-content: space-between
  .image
    width: 270px
    height: 100%
  .text
    width: calc(100% - 270px)
  .button-group
    justify-content: space-around
  .description
    font-size: 14px



.add-basket
  font-size: 20px
  color: $header
  transition: .3s ease
  &:hover
    transform: scale(1.13)


.product-cart__name
  text-align: center
  color: $title
  display: flex
  align-items: center
  justify-content: center
  margin: 10px 0 20px
  font-weight: 600
  &:hover
    color: $accent


.favorites-icon
  color: darkred
  transition: .3s ease
  &:hover
    transform: scale(1.13)

.new-price
  font-family: 'arial-bold', sans-serif
  font-size: 22px
  color: $number

.stick
  position: absolute
  left: -35px
  top: 15px
  text-align: center
  color: #fff
  font-size: 10px
  line-height: 32px
  width: 130px
  transform: rotate(-47deg)

.stick-yellow
  background: #efd425

.stick-red
  background: red

.stick-green
  background: green

.section-about
  padding: 50px 0
  background: #f9f9f9
  h2
    margin: 0 auto 20px
  h3
    font-size: 20px
    margin: 20px 0
    strong
      font-weight: 900
  p
    font-size: 14px
    margin: 0 0 15px


//section peeling
.category-tile
  .container
    justify-content: space-between

.category-tile__box
  width: 33.33%
  height: 230px
  overflow: hidden
  position: relative
  display: flex
  align-items: center
  justify-content: center
  &:hover
    &:before
      width: 0
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(#000,.2)
    transition: .3s ease
  .image
    height: 100%
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    img
      flex: auto
      min-height: 100%
  h3
    z-index: 2
    padding: 5px 10px
    box-sizing: border-box
    color: #fff
    text-transform: uppercase
    font-size: 15px
    background: $header
    position: absolute
    left: 20px
    top: 20px
    max-width: 85%

