.modal__div
  position: fixed
  width: 330px
  height: 100%
  top: 45%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 101
  overflow: auto
  justify-content: center
  align-items: center
  flex-direction: column
  display: none
  opacity: 0
  .modal__close
    position: absolute
    right: 10px
    top: 10px
    color: $header
    cursor: pointer
  .modal__wrapper
    background: #fff
    border: 7px solid rgba($number, .5)
    width: 100%
    height: auto
    overflow: auto
    margin: 50px auto
    //padding: 30px 40px
    box-sizing: border-box
    position: relative


#result__modal
  p
    text-align: center
    margin: 0 auto 30px
  h2
    margin: 20px auto


.overlay
  z-index: 48
  position: fixed
  background-color: #000
  opacity: 0.8
  -moz-opacity: 0.8
  filter: alpha(opacity = 80)
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none