@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: $title
  opacity: 1

*:-moz-placeholder
  color: $title
  opacity: 1

*::-moz-placeholder
  color: $title
  opacity: 1

*:-ms-input-placeholder
  color: $title
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: $title

body input:required:valid,
body textarea:required:valid
  color: $title

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

a
  outline: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: "Arial", sans-serif

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.container
  width: 100%
  max-width: 1200px
  padding: 0 15px
  margin: 0 auto
  position: relative
  display: flex
  flex-wrap: wrap

a
  display: block
  transition: .3s ease
  text-decoration: none

  &:hover
    text-decoration: none

h2
  font-size: 26px
  font-family: 'arial-bold', sans-serif
  text-transform: uppercase
  color: $title
  text-align: center
  margin: 0 auto

.title
  font-size: 26px
  font-family: 'arial-bold', sans-serif
  text-transform: uppercase
  color: #1c284b
  text-align: left
  margin: 0 auto 20px
  width: 100%
  position: relative
  padding: 0 0 20px

  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100px
    height: 1px
    background: rgb(28, 40, 75)


button
  outline: none
  box-shadow: none
  transition: .3s ease
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  box-sizing: border-box
  text-align: center
  border: none
    radius: 0

  &:hover, &:focus
    outline: none
    box-shadow: none

input, textarea, select
  outline: none
  box-shadow: none
  transition: .3s ease
  border: none
    radius: 0
  box-sizing: border-box
  padding: 0 15px
  width: 100%
  color: $title
  font-size: 12px
  font-family: 'Arial', sans-serif
  font-weight: 300
  background: transparent
  cursor: pointer

  &::placeholder
    color: $title

  &:hover, &:focus
    outline: none
    box-shadow: none

    &::placeholder
      color: $title

textarea
  padding: 15px
  height: 150px

label
  display: block

svg
  display: inline-block
  width: 100%
  height: 100%

.logo
  width: 170px
  padding: 20px 0

footer
  .logo-title
    text
      fill: #fff

  .decor-logo
    fill: #fff

.mail
  display: flex
  align-items: center
  font-weight: 300
  font-size: 13px
  color: #fff

  .text
    border-bottom: 2px solid #fff

  &:hover
    color: $accent

    .text
      border-color: $accent

.phone
  color: $footer
  font-family: 'arial-black', sans-serif
  font-size: 18px

.bg-accent
  background: $header


.text-accent
  color: $accent

.text-green
  color: green

.text-orange
  color: orange

.text-red
  color: red

.text-number
  color: $number

.text-header
  color: $header

.links-accent
  border-bottom: 1px dashed $number
  color: $number

  &:hover
    border-color: transparent

.icon-accent
  display: flex
  align-items: center
  justify-content: center
  width: 25px
  min-width: 25px
  height: 25px
  font-size: 12px
  padding: 2px
  box-sizing: border-box
  border:
    radius: 50%
  overflow: hidden
  color: #fff
  background: $accent
  margin: 0 10px 0 0

.btn-accent
  background: linear-gradient(to bottom, #8a4cf9 0, #6a1ff0 100%)
  color: #fff
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  padding: 5px 10px
  width: 180px
  height: 38px
  font-size: 14px
  border-radius: 3px
  box-shadow: 0 4px 5px rgba(61, 4, 164, .3), 0 2px 0 #4005aa

  &:hover
    background-image: linear-gradient(to bottom, #6a1ff0 0, #8a4cf9 100%)
    box-shadow: 0 4px 5px rgba(61, 4, 164, .3), 0 2px 0 #4005aa


//menu
.menu
  display: flex
  align-items: center
  justify-content: center

.menu-item
  &:last-child
    .menu-links
      margin: 0

.menu-links
  color: #fff
  font-size: 12px
  margin: 0 20px 0 0
  font-weight: 300
  position: relative

  &:hover
    color: $accent

    &:before
      width: 100%

  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 0
    height: 2px
    background: $accent
    transition: .3s ease

.navigation-main
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

.main-menu
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.main-menu__item
  flex: auto
  position: relative

  &:last-child
    .main-menu__links
      &:before
        display: none

  &:hover
    .dropdown-menu
      pointer-events: auto
      opacity: 1
      visibility: visible

.main-menu__links
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  padding: 12px 20px
  color: #fff
  position: relative

  .icon
    margin: 0 0 0 10px

  &:hover
    background: $hover

  &:before
    content: ''
    position: absolute
    right: 0
    top: 50%
    transform: translate(0, -50%)
    width: 1px
    height: 10px
    background: rgba(255, 255, 255, 0.46)


.dropdown-menu
  opacity: 0
  visibility: hidden
  transition: .3s ease
  pointer-events: none
  position: absolute
  left: 0
  top: 42px
  width: 100%
  background: $header
  padding: 10px
  box-sizing: border-box
  z-index: 5

  li
    &:last-child
      a
        border: none

    a
      font-size: 14px
      text-align: left
      width: 100%
      display: flex
      align-items: center
      justify-content: flex-start
      padding: 15px 15px 5px 10px
      border-bottom: 1px solid rgba(255, 255, 255, 0.2)
      color: #fff

      &:hover
        background: $hover

#mobile-menu
  position: fixed
  left: -100%
  top: 0
  transition: .3s ease
  background: $footer
  width: 300px
  height: 100%
  z-index: 50

  .btn-close
    text-align: center
    color: #ffffff
    font-size: 18px
    text-transform: uppercase
    margin: 0 0 0 auto
    width: 30px
    height: 30px
    display: flex
    align-items: center
    justify-content: center

  .main-menu
    background: $header
    flex-direction: column

    .dropdown-menu
      position: relative
      opacity: 1
      visibility: visible
      pointer-events: auto
      top: 0
      left: 0
      padding: 0
      width: 100%
      display: none
      transition: none

    .main-menu__item
      width: 100%

    .main-menu__links
      text-transform: uppercase
      text-align: left
      justify-content: flex-start
      border-bottom: 1px solid rgba(#fff, .2)

      &:before
        display: none

  .menu
    flex-direction: column
    justify-content: flex-start

    .menu-item
      width: 100%
      text-align: left

    .menu-links
      width: 100%
      margin: 0
      font-size: 16px
      padding: 12px 20px
      border-bottom: 1px solid rgba(#fff, .2)

  .box-location
    padding: 10px 20px
    margin: 0
    max-width: none


.mobile-menu__content
  height: 100%
  overflow: auto
  padding: 0 0 40px

.btn-mobile-menu
  display: none
  flex-direction: column
  justify-content: space-between
  width: 25px
  height: 15px

  span
    display: inline-block
    width: 100%
    height: 2px
    border-radius: 2px
    background: #fff

    &:nth-child(2)
      width: 85%

    &:last-child
      width: 70%

//menu end


//form
.form-search
  display: flex
  align-items: center
  width: 280px
  position: relative

  label
    width: 100%
    height: 40px

    input
      height: 100%
      border: 1px solid $footer
        radius: 5px

  button
    position: absolute
    right: 0
    bottom: 0
    background: $footer
    color: #fff
    height: 100%
    padding: 0
    border: none
    box-shadow: none
    width: 40px
    border-radius: 0 5px 5px 0

    &:hover
      background: $header
      box-shadow: none


//header
header
  .container
    align-items: center
    justify-content: space-between
    padding: 10px 15px

.header-top
  background: $footer
  color: #fff


.box-location
  display: flex
  align-items: center
  font-size: 12px
  color: #d6d6d6

  .icon
    font-size: 14px


.box-contacts
  .phone
    margin: 0 0 5px

.box-basket
  position: relative
  font-size: 40px
  color: $header

.total-orders-basket
  position: absolute
  font-size: 12px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  padding: 2px
  width: 25px
  height: 25px
  top: -2px
  right: -10px
  background: #d00000
  color: #fff

.header-bottom
  background: $header

  .container
    padding: 0 15px

.header-center
  .container
    padding: 0 15px


.sidebar-menu
  li
    &:first-child
      a
        border-top: none

    &:last-child
      a
        border-bottom: 1px solid #eaebec

    a
      padding: 12.6px 15px
      border: 1px solid #eaebec
        bottom: none
      background: #f9f9f9
      color: $title
      position: relative

      &:hover
        background: $header
        color: #fff

        &:before
          height: 100%

      &:before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 4px
        height: 0
        background: $accent
        transition: .3s ease

.list-social
  display: flex
  align-items: center
  justify-content: center

  li
    &:first-child
      a
        margin: 0

    a
      width: 30px
      min-width: 30px
      height: 30px
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      color: #fff
      padding: 2px
      box-sizing: border-box
      font-size: 16px
      margin: 0 0 0 15px
      background: linear-gradient(to bottom, #8a4cf9 0, #6a1ff0 100%)

      &:hover, &:focus
        background: linear-gradient(to bottom, #6a1ff0 0, #8a4cf9 100%)


//footer
footer
  background: $footer
  color: #fff

  .phone
    color: #fff

  .logo
    padding-top: 0

    svg
      fill: #fff

      path
        fill: #fff

.footer-box
  display: flex
  flex-direction: column

  h3
    font-weight: 600
    font-size: 18px
    text-align: left
    width: 100%
    margin: 0 0 10px

  .menu
    flex-direction: column
    align-items: flex-start

    li
      &:last-child
        a
          margin: 7px 0

      a
        margin: 7px 0
        color: #ccc

  .list-social
    justify-content: center

    li
      a
        margin: 0 10px 0 0

  .mail
    margin: 10px 0

  .phone
    display: flex
    align-items: center
    font-family: 'arial', sans-serif

.footer-top
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  padding: 30px 0

.footer-bottom
  padding: 10px 0
  border-top: 1px solid rgba(#fff, .7)
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  font-size: 12px
  color: #cccc

//tabs
.tabs
  width: 100%

.tabs__content
  display: none
  /* по умолчанию прячем все блоки */
  flex-direction: column
  align-items: flex-start
  padding: 30px 20px
  box-sizing: border-box

  h3
    font-family: 'arial-bold', sans-serif
    margin: 0 auto 20px
    text-align: left
    width: 100%
    font-size: 18px

  p
    margin: 0 0 10px

  strong
    font-family: 'arial-bold', sans-serif

  h5
    margin: 20px 0 10px
    font-family: 'arial-bold', sans-serif
    text-align: left
    text-decoration: underline

  ul
    width: 100%
  .line
    margin: 0 0 20px
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    width: 100%
    .rating
      margin: 0 auto
    h3
      width: auto
      margin: 0

.tabs__content.active
  display: flex
/* по умолчанию показываем нужный блок */

.tabs__caption
  display: flex
  align-items: center
  flex-wrap: wrap
  width: 100%
  border-bottom: 1px solid $footer

  .active
    background: $accent
    color: #000

  li
    padding: 10px 30px
    border:
      right: 1px solid rgba(#fff, .4)
    background: $footer
    color: #fff
    cursor: pointer
    transition: .3s ease

    &:last-child
      border: none

    &:hover
      background: $hover

    &:focus
      background: $accent
      color: #000


//breadcrumbs
.breadcrumbs-wrapper
  margin: 30px 0

.breadcrumbs
  display: flex
  align-items: center
  flex-wrap: wrap

  li
    &:first-child
      a
        padding-left: 0

    &:last-child
      a
        padding-right: 0

        &:before
          display: none

    a
      font-size: 12px
      padding: 0 12px
      box-sizing: border-box
      position: relative
      color: #6b748e

      &:before
        content: '>'
        position: absolute
        right: -5px
        top: 50%
        transform: translate(0, -50%)

      &:hover
        color: $header

.price-wrapper
  display: flex
  align-items: flex-end
  flex-wrap: wrap
  flex-direction: column

.old-price
  text-decoration: line-through
  color: #999
  font-size: 12px

.new-price
  font-size: 22px
  font-family: 'arial-bold', sans-serif

.amount
  display: flex
  align-items: center

  .down, .up
    height: 40px
    width: 20px
    display: flex
    align-items: center
    justify-content: center
    transition: .3s ease
    color: #ffffff
    background: #e1e1e1

    &:hover
      background: $subtitle

  input
    height: 40px
    width: 70px
    text-align: center
    box-shadow: inset 3px 4px 5px rgba(6, 3, 0, .05)
    background: #fafafa
    color: #1c284b
    font-size: 14px
    border: none

    &::placeholder
      color: #1c284b

.select
  box-shadow: inset 3px 4px 5px rgba(6, 3, 0, .05)
  background: #fafafa
  height: 40px
  border-radius: 0
  min-width: 170px
  -webkit-appearance: none
  -webkit-border-radius: 0
  border: none

.select-wrapper
  position: relative
  display: block

  &:before
    content: '\f107'
    position: absolute
    top: 50%
    right: 10px
    transform: translate(0, -50%)
    font-family: 'fontawesome', sans-serif


.list-disc
  li
    position: relative
    padding: 0 0 0 25px
    margin: 0 0 10px

    &:last-child
      margin: 0

    &:before
      content: ''
      position: absolute
      left: 0
      top: 50%
      transform: translate(0, -50%)
      width: 15px
      height: 15px
      background: url("../img/sheet.svg") no-repeat center
        size: contain

.list-cube
  li
    position: relative
    padding: 0 0 0 25px
    margin: 0 0 10px

    &:last-child
      margin: 0

    &:before
      content: ''
      position: absolute
      left: 0
      top: 1px
      width: 15px
      height: 15px
      background: url("../img/sheet.svg") no-repeat center
        size: contain

.list
  li
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    flex-wrap: wrap
    position: relative
    border-bottom: 1px dotted #eff1f0
    margin: 0 0 10px

    &:last-child
      margin: 0

    p
      margin: 0

.page-content
  margin: 0 auto 40px

.slick-slide
  outline: none

//slider range
.range_val
  position: relative
  margin: 0 0 25px

  &:before
    content: ''
    position: absolute
    left: 0
    right: 0
    margin: 0 auto
    width: 20px
    height: 1px
    background: #eff1f0
    top: 25px

  input
    width: 75px
    height: 40px
    box-shadow: inset 3px 4px 5px rgba(6, 3, 0, 0.05)
    border: 1px solid #eff1f0
    background-color: #fafafa
    padding: 0
    text-align: center
    color: $subtitle
    cursor: pointer
    font-size: 16px

    &:hover
      border-color: $subtitle

  .dec2
    float: right

.slider-range
  height: 4px
  background: #e1e1e1
  position: relative

.ui-state-default, .ui-slider-handle
  width: 16px
  height: 16px
  box-sizing: border-box
  background: #FFFFFF
  border: 4px solid $subtitle
    radius: 50%
  display: inline-block
  position: absolute
  outline: none
  top: -6px
  cursor: pointer
  box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.15)

.ui-widget-header
  background: $accent !important
  height: 4px !important
  left: 0
  position: absolute


//btn top
#top
  position: fixed
  bottom: 20px
  right: 20px
  background: linear-gradient(to bottom, #8a4cf9 0, #6a1ff0 100%)
  width: 40px
  height: 38px
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  z-index: 2
  transition: .3s ease
  box-sizing: border-box
  box-shadow: 0 4px 5px rgba(61, 4, 164, 0.3), 0 2px 0 #4005aa

  &:hover
    background: linear-gradient(to bottom, #6a1ff0 0, #8a4cf9 100%)

  .fa
    color: #ffffff
    font-size: 20px

#popup__toggle
  bottom: 65px
  right: -40px
  position: fixed
  z-index: 777

.img-circle
  background-color: #29AEE3
  box-sizing: content-box
  -webkit-box-sizing: content-box

.circlephone
  box-sizing: content-box
  -webkit-box-sizing: content-box
  border: 2px solid #29AEE3
  width: 150px
  height: 150px
  bottom: -25px
  right: 10px
  position: absolute
  -webkit-border-radius: 100%
  -moz-border-radius: 100%
  border-radius: 100%
  opacity: 1
  -webkit-animation: circle-anim 2.4s infinite ease-in-out !important
  -moz-animation: circle-anim 2.4s infinite ease-in-out !important
  -ms-animation: circle-anim 2.4s infinite ease-in-out !important
  -o-animation: circle-anim 2.4s infinite ease-in-out !important
  animation: circle-anim 2.4s infinite ease-in-out !important
  -webkit-transition: all .5s
  -moz-transition: all .5s
  -o-transition: all .5s
  transition: all 0.5s

.circle-fill
  box-sizing: content-box
  -webkit-box-sizing: content-box
  background-color: #29AEE3
  width: 100px
  height: 100px
  bottom: 0px
  right: 35px
  position: absolute
  -webkit-border-radius: 100%
  -moz-border-radius: 100%
  border-radius: 100%
  border: 2px solid transparent
  -webkit-animation: circle-fill-anim 2.3s infinite ease-in-out
  -moz-animation: circle-fill-anim 2.3s infinite ease-in-out
  -ms-animation: circle-fill-anim 2.3s infinite ease-in-out
  -o-animation: circle-fill-anim 2.3s infinite ease-in-out
  animation: circle-fill-anim 2.3s infinite ease-in-out
  -webkit-transition: all .5s
  -moz-transition: all .5s
  -o-transition: all .5s
  transition: all 0.5s

.img-circle
  box-sizing: content-box
  -webkit-box-sizing: content-box
  width: 72px
  height: 72px
  bottom: 14px
  right: 49px
  position: absolute
  -webkit-border-radius: 100%
  -moz-border-radius: 100%
  border-radius: 100%
  border: 2px solid transparent
  opacity: 1

.img-circleblock
  box-sizing: content-box
  -webkit-box-sizing: content-box
  width: 72px
  height: 72px
  background: url('../img/mini.png') no-repeat center
  animation-name: tossing
  -webkit-animation-name: tossing
  animation-duration: 1.5s
  -webkit-animation-duration: 1.5s
  animation-iteration-count: infinite
  -webkit-animation-iteration-count: infinite

.img-circle:hover
  opacity: 1

@keyframes pulse
  0%
    transform: scale(0.9)
    opacity: 1
  50%
    transform: scale(1)
    opacity: 1
  100%
    transform: scale(0.9)
    opacity: 1

@-webkit-keyframes pulse
  0%
    -webkit-transform: scale(0.95)
    opacity: 1
  50%
    -webkit-transform: scale(1)
    opacity: 1
  100%
    -webkit-transform: scale(0.95)
    opacity: 1

@keyframes tossing
  0%
    transform: rotate(-8deg)
  50%
    transform: rotate(8deg)
  100%
    transform: rotate(-8deg)

@-webkit-keyframes tossing
  0%
    -webkit-transform: rotate(-8deg)
  50%
    -webkit-transform: rotate(8deg)
  100%
    -webkit-transform: rotate(-8deg)

@-moz-keyframes circle-anim
  0%
    -moz-transform: rotate(0deg) scale(0.5) skew(1deg)
    opacity: .1
    -moz-opacity: .1
    -webkit-opacity: .1
    -o-opacity: .1
  30%
    -moz-transform: rotate(0deg) scale(0.7) skew(1deg)
    opacity: .5
    -moz-opacity: .5
    -webkit-opacity: .5
    -o-opacity: .5
  100%
    -moz-transform: rotate(0deg) scale(1) skew(1deg)
    opacity: .6
    -moz-opacity: .6
    -webkit-opacity: .6
    -o-opacity: .1

@-webkit-keyframes circle-anim

  0%
    -webkit-transform: rotate(0deg) scale(0.5) skew(1deg)
    -webkit-opacity: .1
  30%
    -webkit-transform: rotate(0deg) scale(0.7) skew(1deg)
    -webkit-opacity: .5
  100%
    -webkit-transform: rotate(0deg) scale(1) skew(1deg)
    -webkit-opacity: .1

@-o-keyframes circle-anim

  0%
    -o-transform: rotate(0deg) scale(0.5) skew(1deg)
    -o-opacity: .1
  30%
    -o-transform: rotate(0deg) scale(0.7) skew(1deg)
    -o-opacity: .5
  100%
    -o-transform: rotate(0deg) scale(1) skew(1deg)
    -o-opacity: .1

@keyframes circle-anim

  0%
    transform: rotate(0deg) scale(0.5) skew(1deg)
    opacity: .1
  30%
    transform: rotate(0deg) scale(0.7) skew(1deg)
    opacity: .5
  100%
    transform: rotate(0deg) scale(1) skew(1deg)
    opacity: .1

@-moz-keyframes circle-fill-anim

  0%
    -moz-transform: rotate(0deg) scale(0.7) skew(1deg)
    opacity: .2
  50%
    -moz-transform: rotate(0deg) -moz-scale(1) skew(1deg)
    opacity: .2
  100%
    -moz-transform: rotate(0deg) scale(0.7) skew(1deg)
    opacity: .2

@-webkit-keyframes circle-fill-anim

  0%
    -webkit-transform: rotate(0deg) scale(0.7) skew(1deg)
    opacity: .2
  50%
    -webkit-transform: rotate(0deg) scale(1) skew(1deg)
    opacity: .2
  100%
    -webkit-transform: rotate(0deg) scale(0.7) skew(1deg)
    opacity: .2

@-o-keyframes circle-fill-anim

  0%
    -o-transform: rotate(0deg) scale(0.7) skew(1deg)
    opacity: .2
  50%
    -o-transform: rotate(0deg) scale(1) skew(1deg)
    opacity: .2
  100%
    -o-transform: rotate(0deg) scale(0.7) skew(1deg)
    opacity: .2

@keyframes circle-fill-anim

  0%
    transform: rotate(0deg) scale(0.7) skew(1deg)
    opacity: .2
  50%
    transform: rotate(0deg) scale(1) skew(1deg)
    opacity: .2
  100%
    transform: rotate(0deg) scale(0.7) skew(1deg)
    opacity: .2



@import "../components/pages/404/style"
@import "../components/pages/search-zero/style"
@import "../components/pages/cabinet/style"
@import "../components/pages/search/style"
@import "../components/pages/training-page/style"
@import "../components/pages/contacts/style"
@import "../components/pages/reviews/style"
@import "../components/pages/about/style"
@import "../components/pages/news/style"
@import "../components/pages/training/style"
@import "../components/pages/brand/style"
@import "../components/pages/sale/style"
@import "../components/pages/peeling/style"
@import "../components/pages/product/style"
@import "../components/pages/catalog/style"
@import "../components/pages/home/style"
@import "modal"
@import "media"
// Всегда в конце
