.sale-content
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-around
  margin: 40px 0

.sale-box
  width: 45%
  display: flex
  flex-direction: row
  align-items: center
  flex-wrap: wrap
  background: #fff
  border: 1px solid $subtitle
  padding: 30px 20px
  box-sizing: border-box
  margin: 0 auto 30px
  .date
    display: block
    width: fit-content
    border:
      top: 1px solid #eaebec
      bottom: 1px solid #eaebec
    text-align: center
    margin: 0 auto 20px
    font-size: 16px
    padding: 5px 0


.sale-box__image
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.sale-box__text
  width: 100%
  box-sizing: border-box
  margin: 10px 0 0 0
  padding: 20px 0 0 0
  border:
    top: 1px solid $subtitle

.conditions-sale
  color: #949494
  font-size: 14px
  p
    margin: 0 0 10px
    &:last-child
      margin: 0

.title-sale
  font-family: 'arial-bold', sans-serif
  text-align: center
  width: 100%
  margin: 0 auto 20px
  font-size: 20px
  color: $header

